# PSI-II-course

./: .gitattributes  README.md  set upstream  start.sh
MySolution/: MySolution.sln
MySolution/MyAPI/: WeatherForecast.cs
MySolution/MyAPI/Controllers/: WeatherForecastController.cs
MySolution/MyAPI/Properties/: launchSettings.json
MySolution/MyMVC/: MyMVC.csproj  Program.cs  appsettings.json
MySolution/MyMVC/Controllers/: HomeController.cs
MySolution/MyMVC/Data/: ApplicationDbContext.cs
MySolution/MyMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySolution/MyMVC/Models/: ErrorViewModel.cs
MySolution/MyMVC/Properties/: launchSettings.json
MySolution/MyMVC/Views/Shared/: _Layout.cshtml
Solution/: .gitignore  BrainBox.sln  Solution.sln  TestSettings.runsettings  run_tests.bat
Solution/API/: API.csproj  Program.cs  appsettings.json
Solution/API/Controllers/: LobbyAPIController.cs  QuestionAPIController.cs  SecondApiController.cs  SolveAPIController.cs
Solution/API/Data/: AppDbContext.cs  AutoMappingProfile.cs
Solution/API/Databases/: QuestionDatabase.cs
Solution/API/Exceptions/: DbConstraintFailedException.cs
Solution/API/Managers/: IQuestionSolveRunJoinRepository.cs  IRepository.cs  QuestionManager.cs  QuestionRepository.cs  QuestionSolveRunJoinRepository.cs  Repository.cs  RoomRepository.cs
Solution/API/Migrations/: 20231031144336_InitialCreate.Designer.cs  20231031144336_InitialCreate.cs  20231104191712_Initial.cs  (+10 more)
Solution/BrainBoxAPI/: BrainBoxAPI.csproj  Program.cs  appsettings.json
Solution/BrainBoxAPI.Tests/: BrainBoxAPI.Tests.csproj  UnitTest1.cs
Solution/BrainBoxAPI.Tests/Controller/: LobbyAPIControllerTests.cs  QuestionAPIControllerTests.cs
Solution/BrainBoxAPI.Tests/ControllerUnitTests/: LobbyAPIControllerTests.cs  QuestionAPIControllerTests.cs  UserAPIControllerTests.cs
Solution/BrainBoxAPI.Tests/IntegrationTests/: BrainBoxAPIIntegrationTests.cs  TestWebApplicationFactory.cs
Solution/BrainBoxAPI.Tests/LobbyAPIControllerTests/: LobbyAPIControllerTest.cs
Solution/BrainBoxAPI.Tests/QuestionAPIControllerTests/: QuestionAPIControllerTests.cs
Solution/BrainBoxUI/: BrainBoxUI.csproj  Program.cs  appsettings.json
Solution/BrainBoxUI.Tests/: BrainBoxUI.Tests.csproj  UnitTest1.cs
Solution/BrainBoxUI/Controllers/: AccountController.cs  HomeController.cs  LobbyController.cs  QuestionController.cs
Solution/BrainBoxUI/Data/: ApplicationDbContext.cs
Solution/BrainBoxUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Solution/BrainBoxUI/Exceptions/: CSVParseException.cs
Solution/BrainBoxUI/Extensions/: IEnumerableIndexExtension.cs
Solution/BrainBoxUI/Helpers/API/: APIError.cs  APIHelper.cs  APIRepository.cs
Solution/BrainBoxUI/Models/: BaseSolveRunModel.cs  ErrorViewModel.cs  ReviewRunModel.cs  SolveResultViewModel.cs  SolveRunModel.cs  SolveViewModel.cs
Solution/BrainBoxUI/Views/: _ViewImports.cshtml
Solution/BrainBoxUI/Views/Account/: Login.cshtml  Register.cshtml
Solution/BrainBoxUI/Views/Home/: Index.cshtml
Solution/BrainBoxUI/Views/Lobby/: AllRooms.cshtml  Create.cshtml  CreateError.cshtml  CreateMultiple.cshtml  Room.cshtml
Solution/BrainBoxUI/Views/Question/: Create.cshtml  CreateError.cshtml  CreateSuccess.cshtml  NoQuestionsAvailable.cshtml  Review.cshtml  ReviewTotal.cshtml  Solve.cshtml
Solution/BrainBoxUI/Views/Shared/: _Layout.cshtml
Solution/BrainBoxUI/wwwroot/css/Account/: Login.css
Solution/BrainBoxUI/wwwroot/css/Lobby/: AllRooms.css
Solution/BrainBoxUI/wwwroot/css/Question/: Solve.css
Solution/BrainBoxUI/wwwroot/js/Question/: Solve.js
Solution/MVC/: APIError.cs  APIHelper.cs  EnumExtension.cs  MVC.csproj  appsettings.json
Solution/MVC/Controllers/: Class.cs  HomeController.cs  LobbyController.cs  QuestionController.cs  SecondController.cs  SolveController.cs  TimerController.cs
Solution/MVC/Data/: ApplicationDbContext.cs
Solution/MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Solution/MVC/Extensions/: IEnumerableIndexExtension.cs
Solution/MVC/Helpers/API/: APIError.cs  APIHelper.cs
Solution/MVC/Models/: BaseSolveRunModel.cs  ErrorViewModel.cs  QuestionSolveViewModel.cs  ReviewRunModel.cs  SolveResultViewModel.cs  SolveRunModel.cs  SolveViewModel.cs
Solution/MVC/Properties/: launchSettings.json
Solution/MVC/Views/Home/: Index.cshtml  Lobby.cshtml  Test.cshtml
Solution/MVC/Views/Lobby/: AllRooms.cshtml  Create.cshtml  CreateSuccess.cshtml  Room.cshtml
Solution/MVC/Views/Question/: Checkbox.cshtml  Create.cshtml  CreateSuccess.cshtml  Review.cshtml  ReviewTotal.cshtml  Solve.cshtml  SolveResult.cshtml  TextInput.cshtml
Solution/MVC/Views/Second/: CreateNew.cshtml  Delete.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml  _Navigation.cshtml
Solution/MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Solution/MVC/Views/Solve/: Checkbox.cshtml  Index.cshtml
Solution/MVC/Views/Timer/: Timer.cshtml
Solution/MVC/wwwroot/css/: Solve.Index.css  site.css
Solution/MVC/wwwroot/css/Lobby/: Create.css
Solution/MVC/wwwroot/css/Question/: Create.css  Solve.css
Solution/MVC/wwwroot/js/Question/: Create.js  Solve.js
Solution/SharedModels/: SharedModels.csproj
questions/: decimal.json  integer.json  question_6e41f8a9-ddc5-48df-b79a-c3e3a8cfc570.json  random-stuff.json  textinsensitive.json  textsensitive.json  uruguay.json
questions/Uruguay/: question.json
questions/firstRoom/: question_39656f9a-38a2-49bf-86a2-b0ba72794a7c.json  question_64a2b84a-c8af-42f4-a729-56a03adb57ba.json  question_6ec96d49-cef6-4f42-a923-a644bda5b64e.json  question_a37edbdf-be0a-4cdd-9dcc-1545040e2d96.json  question_f363017a-6f3f-4937-b5ec-e948dd70de75.json  random-stuff.json  room.txt  uruguay.json
questions/secondRoom/: question_566dea72-efef-4fe5-8309-295e4b08ce2b.json  question_e1dab796-e7ce-49c2-b551-56398955a1f8.json  question_f32eaa18-3884-43a7-bbbb-04e1cd7fa82a.json
(+110 files in other folders)
